# R2DBC_practice

./: .gitignore  README.md  build.gradle  gradle.properties  output.txt  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/r2dbc/: Account.java  AccountRepository.java  Customer.java  CustomerRepository.java  R2dbcPracticeApplication.java
src/main/java/com/practice/r2dbc/config/: CommonDBConfiguration.java  InternalDBConfiguration.java  ModuleConfiguration.java
src/main/java/com/practice/r2dbc/controller/: Greeting.java  GreetingController.java
src/main/java/com/practice/r2dbc/db/common/: CommonConfigurationProperties.java  UserAudit.java  UserAuditRepository.java  UserLimit.java  UserLimitRepository.java
src/main/java/com/practice/r2dbc/db/internal/: InternalConfigurationProperties.java  UserProfile.java  UserProfileRepository.java
src/main/java/com/practice/r2dbc/service/: ExchangeFetcher.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/practice/r2dbc/: AccessingDataR2dbcApplicationTests.java  R2dbcPracticeApplicationH2Tests.java  R2dbcPracticeApplicationTests.java
