logging.level.org.springframework.r2dbc=DEBUG
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tax_logic
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
#spring.r2dbc.pool.enabled=true



spring.r2dbc.common.url=r2dbc:postgresql://localhost:5432/vpn_port_audit_db
spring.r2dbc.common.username=admin
spring.r2dbc.common.password=admin
spring.r2dbc.common.pool.enabled=true


spring.r2dbc.internal.url=r2dbc:postgresql://localhost:5432/vpn_port_db
spring.r2dbc.internal.username=admin
spring.r2dbc.internal.password=admin
spring.r2dbc.internal.pool.enabled=true